 /* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */


 /*.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

 @media screen and (max-width: 600px) {
   .main {
     height: 100vh;
     width: 100vw;
     background-image: url('./assets/images/ride.jpg');
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     margin: 0;
     padding: 1px;
     /* box-shadow: black 1px 1px 10px 10px; */
     /* border: rgba(0, 0, 0, 0.7) solid 1px; */
   }

   h3 {
     font-weight: normal;
   }

   .welcome-msg {
     padding: 30px;
     height: 250px;
     max-width: 320px;
     background-color: rgba(0, 0, 0, 0.7);
     color: white;
     margin-top: 61vh;
     margin-left: 15px;
     left: 0;
     bottom: 0;

     border-radius: 20px;
     box-shadow: black 1px 1px 3px 3px;
     display: flex;
     flex-direction: column;
     align-items: center;
   }

   .start {
     display: flex;
     align-items: center;
     /* text-align: center; */
     /* justify-content: space-around; */
     padding: 5px ;
     gap: 30px;
font-size: 18px;
     height: 200px;
     width: 200px;
     border-radius: 50px;
     background-color: #091834;
     color: white;
     margin-top: 5px;
     border: solid 0.1px #7a531b;

   }

   .start span {
    display: flex;
    justify-content: center;
    align-items: center;
     height: 45px;
     width: 45px;
     background-color: black;
     box-shadow: #8a5710 5px 1px 5px 0px;
     border: solid 1px white;
     border-radius: 50px;
   }
 }